/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  min-inline-size: 375px;
  max-inline-size: 1440px;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  height: max(100vh, 668px);
  justify-items: center;
  align-items: center;
  padding: 10px 0;
}

.decorated-zone {
  position: relative;
}

.corners::before {
  content: "";
  position: absolute;
  display: block;
  color: var(--color-corners);
  background-color: transparent;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--color-corners);
  border-right: 1px solid var(--color-corners);
  right: var(--corners-gap-mobile);
  top: var(--corners-gap-mobile);
}

.corners::after {
  content: "";
  position: absolute;
  display: block;
  color: var(--color-corners);
  background-color: transparent;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--color-corners);
  border-left: 1px solid var(--color-corners);
  left: var(--corners-gap-mobile);
  bottom: var(--corners-gap-mobile);
}

.header__rec {
  display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  right: 19px;
  color: var(--color-corners);
  font-family: var(--font-family), sans-serif; 
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  gap: var(--corners-gap-mobile);
}

.header__rec:after {
  content: "";
  align-items: center;
  width: 9px;
  height: 9px;
  background-color: var(--color-corners);
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--color-corners);
}

.title {
  color: var(--color-header-title);
  font-family: var(--font-family), sans-serif;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: var(--line-height-main);
  margin-inline-start: 10px;
  
}

.title-decor {
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight-title);
  background-color: var(--title-decor);
  color: var(--color-article-title);
}

.title-main-decor {
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight-title);
  background-color: var(--bg-color);
  color: var(--color-main-title);
}

.title-regular {
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--color-article-title);
  background-color: var(--title-decor);
}

.header__theme-menu {
  grid-template-rows: repeat(2, max-content);
  justify-self: end;
  align-self: center;

}

.header__theme-menu-list {
  color: var(--color-list);
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  line-height: 18px;
}

.header__theme-menu-item {
  margin: 9px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  text-transform: lowercase;
  padding: 1.5px 13px 6px;
}

.header__theme-menu-button:hover {
  cursor: pointer;
  outline: 1px solid var(--color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--color-list);
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-list);
  pointer-events: none;
}

.header-container {
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight-title);
  background-color: var(--title-decor);
  color: var(--color-article-title);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px 0;
  background-color: var(--bg-color);
  margin-block-start: 40px;
  margin-block-end: 40px;
  
}

.main__section {
  display: flex;
  flex-direction: column;
  gap: 21px;
  padding: 0 10px 0;
  
}

.main__section-a {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.main__section-b {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.main__section-article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.section__sub-title {
  display: flex;
  flex-direction: column;
}

.section__sub-title-advice {
  margin-block-end: 12px;
}

.text {
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  font-weight: var(--font-weight);
  color: var(--color-text);
}


.link-text {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
  line-height: 100%;
}

.link-text:hover {
  border-bottom: 1px solid rgba(255, 0, 112, 0.4);
}

.link-text:focus {
  outline: 1px solid rgba(255, 0, 112, 1);
}

.gallery__section {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.picture__section-title {
  display: flex;
  flex-direction: column;
  
}

.picture__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0 10px 0;
  
}

.pic {
  display: block;
  height: 100%;
  width: 100%;
  
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  height: max(100vh, 668px);
  justify-items: center;
  align-items: center;
  color: var(--color-header-title);
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size-footer-mobile);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: var(--line-height-main);
  font-weight: var(--font-weight-title);
  grid-row: 2;
}

.focus__footer {
  color: var(--color-header-title);
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size-footer-mobile);
  text-shadow: 2px 2px 0 var(--accent-color);
  line-height: var(--line-height-main);
  font-weight: var(--font-weight-title);
  grid-row: 2;
}


@media (width >= 650px) {
    .header {
    height: max(100vh, 1024px);
    justify-items: flex-start;
    padding: 20px 10px 20px 0;
  }

  .section-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
  }

  .title {
    font-size: var(--font-size-footer-tab);
    margin: 0;
  }

  .corners::before {
    right: var(--corners-gap-desk);
    top: var(--corners-gap-desk);
  }

  .corners::after {
    left: var(--corners-gap-desk);
    bottom: var(--corners-gap-desk);
  }

  .header__rec {
    top: var(--corners-gap-desk);
    right: 29px;
  }

  .header-container {
    justify-self: end;
    max-inline-size: 364px;
  }

  .main {
    display: grid;
    gap: 80px;
    padding: 20px
  }

  .main__section-a {
    grid-column: 2 / 4;
    padding-inline-start: 5px;
  }
  
  .main__section-b {
    grid-column: 1 / 4;
  }
  
  .main__section-c {
    display: grid;
    gap: 20px;
    grid-column: 2 / 4;
    padding-inline-start: 5px;
  }
  
  .section__sub-title-advice {
    margin-block-end: 9px;
    margin-block-start: 2px;
  }

  .main__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0;
  }

  .main__section-title {
    grid-row: span 1;
    padding: 0;
  }

  .section-text-regular {
    margin: 0;
    padding: 0;
  }

  .section__sub-title-regular {
    padding: 0;
    margin-block-start: 1px;
  }

  .gallery__section {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .picture__section {
    gap: 20px;
    margin: 0;
    padding: 0;
  }

  .pic {
    object-fit: cover;
    display: grid;
    padding: 0;
  }

  .picture-sunset {
    grid-column:  1 / 3;
  }

  .picture-icecream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .picture-tape {
    grid-row: 2 / 4;
  }

  .picture-street {
    grid-column: 2 / 4;
  }

  .footer {
    margin: 0;
  }

}

@media (width >=1000px) {
    .header {
    height: max(100vh, 768px);
  }

  .header__theme-menu {
    display: inline-block;
    align-self: flex-start;
    justify-self: center;
    margin: 0;
  }

  .header__theme-menu-list {
    margin: 0;
  }

  .header__theme-menu-item {
    display: inline;
    margin: 0;
  }

  .header__theme-menu-button {
    gap: 10px;
  }

  .header-container {
    max-width: 48%;
    max-height: fit-content;
  }

  .section__sub-title {
    margin-right: 0;
  }

  .section-text-regular {
    padding: 0;
  }

  .section__sub-title-regular {
    padding: 0;
  }

  .text {
    margin: 0;
    line-height: 23.4px;
  }

  .main__section {
    gap: 19px;
  }

  .main__section-a {
    padding: 0;
  }

  .main__section-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0;
  }

  .main__section-c {
    grid-column: 2 / 4;
  }

  .section-two {
    display: grid;
   
  }
  
  .focus__footer {
    font-size: var(--font-size-footer-desk);
  }
   
  .corners::before {
    top: var(--corners-gap-desk);
    right: var(--corners-gap-desk);
  }

  .corners::after {
    left: var(--corners-gap-desk);
    bottom: var(--corners-gap-desk);
  }
}